../Core/Inc/protocol.h:9:10:crc16_ccitt_snake	4
../Core/Inc/protocol.h:25:10:crc16_ccitt	4
../Core/Inc/protocol.h:42:10:encode_frame_snake	1
../Core/Inc/protocol.h:57:10:encode_frame_err	1
../Core/Inc/protocol.h:70:10:encode_frame_end	1
../Core/Inc/protocol.h:81:5:decode_frame	5
../Core/Src/main.c:69:5:main	2
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_USART1_UART_Init	2
../Core/Src/main.c:218:13:MX_DMA_Init	1
../Core/Src/main.c:236:13:MX_GPIO_Init	1
../Core/Src/main.c:262:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:275:6:Error_Handler	1
